.catalogEntry {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--spacing-xs);
    padding: var(--spacing-s);
    width: 200px;

    .posterImage {
        width: 100%;
    }

    .title {
        font-weight: 500;
    }

    .year {
        opacity: 0.8;
    }
}
