.catalog {
    padding: var(--spacing-xxl);

    & > .title {
        font-size: 24px;
        margin-bottom: var(--spacing-m);
    }

    .filters {
        display: flex;
        gap: var(--spacing-s);
        margin-bottom: var(--spacing-m);
    }

    .entries {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: var(--spacing-xs);
    }
}
