.detail {
    padding: var(--spacing-xxl);

    @media screen and (max-width: 1023px) {
        padding: var(--spacing-s);
        width: 100%;
    }
    
    .entryDetail {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-s);

        .title {
            font-size: 24px;
        }

        .posterImage {
            @media screen and (max-width: 1023px) {
                width: 100%;
            }
        }

        .key {
            color: var(--secondary-text-color);
        }
    }
}